{
  "name": "OPERITRON.COM",
  "short_name": "Operitron",
  "description": "AI Real Estate Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/operitron-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
